MONGODB_USERNAME=root
MONGODB_PASSWORD=toor
MONGODB_DATABASE=csv-analyzer
MONGODB_URL=mongodb://root:toor@mongodb:27017/csv-analyzer?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
OPEN_AI_KEY=xxxxxxxxx
NX_APP_API_URL=http://localhost:3000/api